<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>WEB DEMO</title>
    <link rel="stylesheet" href="dist/css/theme.css">
     <style>
        .g-window .m-main, .g-window .m-album, .g-window .m-article, .g-window .m-room{
          margin-top:3.6rem;
        }
        .relative{
          position: relative;
        }
        .register_top{
        width:90%;
        margin:0 auto;
        height: 3.6rem;
        line-height:3.6rem;
        box-sizing: border-box;
        color:#333;
        font-size:1rem;
        justify-content:start;
      }
      .register_title{
        width:65%;
           text-align:center;
           font-weight: 500;
           font-size:1.3rem;
      }
      .g-window .m-login .cells .ipt{
        width:70%;
        padding:0.6rem 0 0.6rem 1rem;
      }
      .icon_title{
        width:20%;
        display:inline-block;
      }
      .g-window .m-login .cells .cell{
        margin-bottom:1rem;
      }
      .register_code{
        position: absolute;
        top:-0.2rem;
        right:0rem;
        background:forestgreen;
        width:6rem;
        height:2.4rem;
      }
     </style>
  </head>
  <body>
    <div class="g-window">
        <div class="register_top flex">
            <div class="login_back flex" @click="back">
                <img src="res/images/top_back.png" alt="">             
            </div>
            <div class="register_title" >欢迎注册</div>              
      </div>
      <div class="g-inherit m-album">     
        <div id="form-data" class="g-center m-login" style="display: none">
          <div class="cells">
            <!-- <div class="cell">
              <span class="icon icon-account"></span>
              <input type="text" class="ipt ipt-account" maxlength="20" v-model="account" placeholder="不能为空"/>
            </div> -->
            <div class="cell">
              <span class="icon_title">用户名</span>
              <input type="text" class="ipt ipt-account" maxlength="10" v-model="nickname" placeholder="不能为空"/>
            </div>
            <div class="cell">
              <span class="icon_title">登录密码</span>
              <input type="password" class="ipt ipt-account" maxlength="20" v-model="password" placeholder="6位以上数字字母"/>
            </div>
            <div class="cell">
                <span class="icon_title">确认密码</span>
                <input type="password" class="ipt ipt-account" maxlength="20" v-model="password" placeholder="6位以上数字字母"/>
              </div>
             <div class="cell">
                <span class="icon_title">邀请码</span>
                <input type="password" class="ipt ipt-account" maxlength="20" v-model="password" placeholder="不能为空"/>
              </div>
              <div class="cell relative">
                <span class="icon_title">验证码</span>
                <input type="password" class="ipt ipt-account" maxlength="20" v-model="password" placeholder="不能为空"/>
                <img src="" alt="" class="register_code">
              </div>
          </div>
          <div class="cells">
            <div v-show="errorMsg" class="error">{{errorMsg}}</div>
          </div>
          <div class="cells">
            <button type="button" class="btn btn-login" @click="reback">立即注册</button>
            <button type="button" class="btn-regist" @click="login">直接登录</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 如果需要真机调试，可以修改此行 -->
    <!-- // <script src="http://192.168.0.146:2002/target/target-script-min.js#anonymous"></script> -->
    <script src="dist/js/regist.js"></script>
  </body>
</html>